-,start,play 'FromHeavenToEarth.ogg',,,
#include,common.ls,,,,
0,defines,definechase bridge bushcolorl bushwhitel liltrees bushwhiter bushcolorr,,,
#include,FromHeavenToEarth-beat.csv,,,,
#include,FromHeavenToEarth-melody.csv,,,,
5,begin,all off,starprojector off,bushcolor off,bushwhite off,wreath off,twinkle off
4366,intro-quiet,,starprojector on,,
16134,intro2,,starprojector off,,
28170,verse1,,,,
52168,prechorus,,starprojector on,,
70114,chorus,,starprojector off,,
94141,verse2,,,,
118159,prechorus,twinkle on,starprojector on,,
136083,chorus,twinkle off,starprojector off,,
160097,bridge,twinkle on,starprojector on,,
184196,chorus-quiet,twinkle off,starprojector off,,
196188,chorus-big,,,,
208250,closing quiet,twinkle on,starprojector on,,
221078,last note,starprojector off,twinkle off,snowprojector off,all off
